<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>About Brian Martinez</title>
       <h1>About Brian Martinez</h1>
        <style type="text/css">
            @import url("CSS/styles.css");
        </style>
        
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    </head>
    <body style="background-color:black; color=white ">
      <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <div class="dropdown">
          <button class="dropbtn" onclick="myFunction()">Media
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content" id="myDropdown">
            <a href="https://www.facebook.com/profile.php?id=100014640902512">Facebook</a>
            <a href="https://www.linkedin.com/in/bmartinez55/">LinkedIn</a>
          </div>
        </div> 
      </div>
      <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(e) {
          if (!e.target.matches('.dropbtn')) {
            var myDropdown = document.getElementById("myDropdown");
              if (myDropdown.classList.contains('show')) {
                myDropdown.classList.remove('show');
              }
          }
        }
      </script>
      <br /><br />
      <div id="content">
            <table>
                <tr id="table-header">
                    <td><strong>Programming Language</strong></td>
                    <td><strong>Years Experience</strong></td>
                </tr>
                <tr class="table-row">
                    <td>Python</td>
                    <td>3</td>
                </tr>
                <tr class="table-row">
                    <td>C++</td>
                    <td>3</td>
                </tr>
                <tr class="table-row">
                    <td>HTML</td>
                    <td>3</td>
                </tr>
                <tr class="table-row">
                    <td>CSS</td>
                    <td>3</td>
                </tr>
            </table>
            <ul>
                <li><span class="hobby">Video Games</span>: I own two consoles and I like all types of first person-shooter games.</li>
                <li><span class="hobby">Boxing</span>: I am part of the Salinas Boxing Club.</li>
                <li><span class="hobby">Music</span>: I like all kinds of music but my favorite music is Banda and Hip Hop.</li>
                <li><span class="hobby">Programming</span>: I normally spend 3-5 hours a week on coding challenges.</li>
            </ul>
        </div>
    </body>
    <footer>
            <hr>
            CST-336. 2018&copy; Martinez <br/>
            <strong>Disclaimer:</strong>
            The information in this website is fictious.</br>
            It is used for academic purposes.
            <figure id="foot">
                <img src="csumb.jpg">
            </figure>
    </footer>
</html>